import React from 'react';

class App extends React.Component{
    constructor(){
        super();
        this.state = {
            err:'',
            input:'/* Add your JSX here */',
            output:'',
        }
    }
    update(e){
        let code = e.target.value;
        try{
            this.setState({
                output: window.Babel
                    .transform(code, { presets: ['es2015', 'react']})
                    .code,
                err: ''
            })
        }
        catch(err){
            this.setState({err: err.message})
        }
    }
    render(){
        return(
            <div>
                <header>{this.state.err}</header>
                <div>
                    <textarea onChange={this.update.bind(this)} ></textarea>
                    <pre>{this.state.output}</pre>
                </div>
            </div>
        );
    }
}

export default App;



/*-----------------------------*/

<!DOCTYPE html>
<html>
<head>
    <title>React App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js"></script>
</head>
<body>
<div id="root"></div>
<div id="a"></div>

</body>
</html>